<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="5dp"
		android:background="#E53935"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/image_back"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:src="@drawable/ic_arrow_back_white"
			android:scaleType="center"/>
		<TextView
			android:id="@+id/textview_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Upload Music"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/agrg"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="By clicking I Agree, you agree to our terms"
				android:textSize="14sp"
				android:textColor="#2196F3"
				android:layout_gravity="center_horizontal|center_vertical"/>
			<Button
				android:id="@+id/button1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#1565C0"
				android:gravity="center_horizontal|center_vertical"
				android:text="I agree"
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:layout_gravity="center_horizontal|center_vertical"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear9"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="2dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:text="Confirm you're uploading a legally owned audio file\?"
				android:textSize="14sp"
				android:textColor="#0D47A1"
				android:layout_weight="1"/>
			<Switch
				android:id="@+id/switch2"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linzz"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="2dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Confirm that this file is legally purchased\?"
				android:textSize="14sp"
				android:textColor="#0D47A1"
				android:layout_weight="1"/>
			<Switch
				android:id="@+id/switch1"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linback"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview_path"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Pick A Music..."
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#0D47A1"
						android:layout_weight="1"/>
					<Button
						android:id="@+id/button_browse"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="5dp"
						android:background="#1565C0"
						android:text="Browse"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
				<EditText
					android:id="@+id/edittext_name"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="4dp"
					android:background="#FFCDD2"
					android:textSize="12sp"
					android:textColor="#FFFFFF"
					android:hint="Song Title"
					android:textColorHint="#616161"
					android:singleLine="true"
					android:imeOptions="actionDone"
					android:enabled="false"
					android:alpha="0.5"/>
				<Button
					android:id="@+id/button_upload"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:background="#0D47A1"
					android:text="Upload"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:enabled="false"
					android:alpha="0.8"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#F44336"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ProgressBar
				android:id="@+id/progressbar1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:indeterminate="true"
				style="?android:progressBarStyle"/>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#EF5350"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview_upload"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Uploading..."
					android:textSize="14sp"
					android:textStyle="bold|italic"
					android:textColor="#FFFFFF"/>
				<TextView
					android:id="@+id/textview_prog"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:text="0% Uploaded"
					android:textSize="10sp"
					android:textStyle="italic"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
